.container {
    height: 100%;
    display: flex;
  }
  
.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    margin-left: 480px;
    color:black;
}
  
.movies {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 100px;
    padding: 50px;
    width: 100%;
    padding-top: 70px;
}

.nav{
  display:flex;
  width:100%;
  height:80px;
  transition: all .5s;
  position:fixed;
  z-index: 1000;
}
.nav:hover{
  background-color:rgb(14, 3, 85);
}
.nav_title{
  margin-top:18px;
  margin-left:5%;
  color:rgb(195, 185, 247);
  font-size:30px;
  font-weight: bold;
}
.nav_menu{
  margin-top:27px;
  display: flex;
  margin-left:350px;
  color:white;
}

.nav_action{
  margin-left:50px;
}
.nav_romance{
  margin-left:50px;
}
.nav_animation{
  margin-left:50px;
}
.nav_icon{
  margin-left:400px;
  font-size:20px;
  font-weight: lighter;
}
.nav_icon svg{
  margin-bottom: 1px;
}
.nav_bell{
  margin-left:20px;
  font-size:20px;
  font-weight: lighter;
}
.nav_bell{
  margin-bottom: 1px;
}
.nav_insta{
  margin-left:20px;
  font-size:25px;
}
.nav_insta svg{
  margin-bottom: 15px;
}
@media screen and (max-width: 1090px) {
    .movies {
      grid-template-columns: 1fr;
      width: 100%;
    }
}